# Tested to work vertbatim on stock apache in ubuntu trusty (14.04)
# Make sure all the paths below are readable by web server user

<VirtualHost *:80>
  ServerName stats.yoursite.com

  ErrorLog /var/log/apache2/stats.yoursite.com-error
  CustomLog /var/log/apache2/stats.yoursite.com-access combined

  WSGIDaemonProcess pystats user=www-data group=www-data threads=5

  # Needs to be absolute path to the wsgi file
  WSGIScriptAlias / /var/www/soldat-pystats/pystats.wsgi

  # Needs to be absolute path to parent folder
  <Directory /var/www/soldat-pystats>
    WSGIProcessGroup pystats
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
